arabic-reshaper          2.1.3
asgiref                  3.5.0
beautifulsoup4           4.11.1
Brotli                   1.0.9
cairocffi                1.3.0
CairoSVG                 2.5.2
cffi                     1.15.0
cssselect2               0.5.0
defusedxml               0.7.1
diff-match-patch         20200713
Django                   4.0.2
django-ckeditor          6.2.0
django-crispy-forms      1.14.0
django-filter            21.1
django-import-export     3.0.1
django-js-asset          1.2.2
django-mptt              0.14.0
django-phonenumber-field 6.1.0
django-phonenumbers      1.0.1
django-treebeard         4.5.1
django-weasyprint        2.1.0
et-xmlfile               1.1.0
fontawesomefree          6.1.1
fonttools                4.31.1
future                   0.18.2
html5lib                 1.1
lxml                     4.8.0
MarkupPy                 1.14
mysqlclient              2.1.0
numpy                    1.24.1
odfpy                    1.4.1
openpyxl                 3.0.10
pandas                   1.5.2
phonenumbers             8.12.48
Pillow                   9.0.1
pip                      20.2.3
pycparser                2.21
pydyf                    0.1.2
PyPDF3                   1.0.6
pyphen                   0.12.0
python-bidi              0.4.2
python-dateutil          2.8.2
pytz                     2022.7
PyYAML                   6.0
reportlab                3.6.8
setuptools               49.2.1
six                      1.16.0
slugify                  0.0.1
soupsieve                2.3.2.post1
sqlparse                 0.4.2
svglib                   1.2.1
tablib                   3.2.1
tinycss2                 1.1.1
tqdm                     4.63.0
WeasyPrint               52.5
webencodings             0.5.1
xhtml2pdf                0.2.6
xlrd                     2.0.1
xlwt                     1.3.0
zopfli                   0.2.1
